<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pivo" ZOrder="6" X="639" Y="312" Height="324" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stavke_kosarica" ZOrder="14" X="337" Y="308" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stavke_racun" ZOrder="13" X="583" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Beer_Roulette" ZOrder="12" X="1152" Y="70" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Random_Drzava" ZOrder="11" X="1447" Y="70" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Top10_Ratebeer" ZOrder="10" X="1755" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Drzava_Select" ZOrder="7" X="2063" Y="70" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Kosarica" ZOrder="5" X="2357" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Racun" ZOrder="4" X="2620" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Stavke_kosarica_Pivo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_racun_Pivo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_kosarica_Kosarica" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2374</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_racun_Racun" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2620</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Kosarica" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>